Stenography/Views/About.xaml

<UserControl x:Class="Stenography.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:properties="clr-namespace:Stenography.Properties"
             xmlns:local="clr-namespace:Stenography.Views"
             xmlns:language="clr-namespace:Stenography.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <fa5:ImageAwesome Icon="Solid_InfoCircle"
                              Height="25" Margin="5 0 0 0"
                              Foreground="Black"/>
            <Label Content="{x:Static language:Lang.About}" 
               Foreground="White" FontFamily="Bahnschrift Light"
               FontSize="28" Margin="5 0 0 0"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{x:Static language:Lang.AboutText}"
                   FontFamily="Bahnschrift Light" FontSize="20" Margin="20">
            <LineBreak/><Run/><LineBreak/><Run Text="{x:Static language:Lang.SourseCode}"/>
            <Hyperlink NavigateUri="https://github.com/Chloy" TextDecorations="None"
                       RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Chloy</Hyperlink>
        </TextBlock>



    </Grid>
</UserControl>
