Stenography/Views/SettingsView.xaml

<UserControl x:Class="Stenography.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:properties="clr-namespace:Stenography.Properties"
             xmlns:local="clr-namespace:Stenography.Views"
             xmlns:language="clr-namespace:Stenography.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>

        <StackPanel HorizontalAlignment="Left" Height="Auto" Width="Auto"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <fa5:ImageAwesome 
                    Icon="Solid_Cog" 
                    Height="20" Width="Auto"
                    Foreground="Black"
                    Margin="5 5 0 0"/>
                <Label 
                    FontSize="28"
                    Foreground="White"
                    Content="{x:Static language:Lang.SettingsLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="35">
                <fa5:ImageAwesome 
                    Icon="Solid_Language" 
                    Height="18" Width="Auto"
                    Foreground="Black"
                    Margin="5 5 0 0"/>
                <Label 
                    Content="{x:Static language:Lang.LanguageLabel}" 
                    Width="100" Height="40" 
                    FontSize="20" 
               Foreground="White"/>
                <Button x:Name="engButt" Content="{x:Static language:Lang.EngLangButton}" Margin="10 10 0 0" Click="engButt_Click"/>
                <Button x:Name="rusButt" Content="{x:Static language:Lang.RusLangButton}" Margin="10 10 0 0" Click="rusButt_Click"/>
                
            </StackPanel>
            <Label Content="{x:Static language:Lang.RestartWarning}" Foreground="Black"
                   FontSize="12" Margin="180 -5 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
