Stenography/App.xaml

<Application x:Class="Stenography.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stenography"
             xmlns:properties="clr-namespace:Stenography.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="DockPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#330033"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="GridSplitter">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#330033"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Background" Value="#330066"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF120027"/>
                </DataTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                <ColorAnimation From="White"
                                                To="Black"
                                                Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                <ColorAnimation From="Black"
                                                To="White"
                                                Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="FontSize"
                                    To="14" 
                                    Duration="0:0:0.1" 
                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Cursor" Value="Hand"/>

            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="passwordbox" TargetType="PasswordBox">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#FFE6DDDD"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>
        <Style TargetType="PasswordBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Height" Value="22"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
