Stenography/MainWindow.xaml

<Window x:Class="Stenography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Stenography"
        xmlns:views="clr-namespace:Stenography.Views"
        xmlns:viewmodels="clr-namespace:Stenography.ViewModels"
        xmlns:language="clr-namespace:Stenography.Properties"
        xmlns:properties="clr-namespace:Stenography.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" 
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="WindowMain"
        Loaded="WindowMain_Loaded" Icon="Icon.png">
    <Window.Resources>
        <DataTemplate x:Name="TextViewTemplate" DataType="{x:Type viewmodels:TextViewModel}">
            <views:TextView/>
        </DataTemplate>
        <DataTemplate x:Name="PictureViewTemplate" DataType="{x:Type viewmodels:PictureViewModel}">
            <views:PictueView/>
        </DataTemplate>
        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type viewmodels:SettingsView}">
            <views:VideoView/>
        </DataTemplate>
        <DataTemplate x:Name="UnhideViewTemplate" DataType="{x:Type viewmodels:UnhideViewModel}">
            <views:UnhideView/>
        </DataTemplate>
        <DataTemplate x:Name="AboutViewTemplate" DataType="{x:Type viewmodels:About}">
            <views:About/>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
            <GradientStop Color="#FFD4B09F" Offset="-0.1"/>
            <GradientStop Color="#FFE213CF" Offset="1.3"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.05*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="7" IsEnabled="False"/>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MouseDown="DockPanel_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="RollUpWindow" Width="30" Height="20" Margin="0, 2, 5, 0" Click="RollUpWindow_Click"
                        FontSize="20">
                    <Button.Content>
                        <fa5:ImageAwesome 
                            Icon="Solid_WindowMinimize"
                            Foreground="White"
                            Height="4"
                            Margin="0 10 0 0">
                            <fa5:ImageAwesome.Style>
                                <Style TargetType="fa5:ImageAwesome">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                                        <ColorAnimation From="White"
                                                To="Black"
                                                Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                                        <ColorAnimation From="Black"
                                                To="White"
                                                Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa5:ImageAwesome.Style>
                        </fa5:ImageAwesome>
                    </Button.Content>
                </Button>
                <Button x:Name="CloseWindow" Width="30" Height="20" Margin="0, 2, 5, 0" Click="CloseWindow_Click"
                        FontSize="15">
                    <Button.Content>
                        <fa5:ImageAwesome 
                            Icon="Solid_Times"
                            Foreground="White"
                            Height="13">
                            <fa5:ImageAwesome.Style>
                                <Style TargetType="fa5:ImageAwesome">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                                        <ColorAnimation From="White"
                                                To="Black"
                                                Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                                        <ColorAnimation From="Black"
                                                To="White"
                                                Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa5:ImageAwesome.Style>

                        </fa5:ImageAwesome>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Background="{x:Null}">
            <StackPanel Orientation="Vertical">
                <Button x:Name="textView" Content="{x:Static language:Lang.TextButton}"  Click="textView_Click" 
                        HorizontalAlignment="Center" Foreground="White" Margin="0, 10, 0, 0"/>
                <Button x:Name="pictureView" Content="{x:Static language:Lang.PictureButton}" Click="pictureView_Click" 
                        HorizontalAlignment="Center" Foreground="White" Margin="0, 10, 0, 0"/>
                <Button x:Name="unhideView" Content="{x:Static language:Lang.UnhideButton}" Click="unhideView_Click" 
                        HorizontalAlignment="Center" Foreground="White" Margin="0, 10, 0, 0"/>
                <Button x:Name="Settings" HorizontalAlignment="Center" Margin="0 200 0 0"
                        Content="{x:Static language:Lang.SettingsButton}" Foreground="white" 
                        Click="Settings_Click"/>
                <Button x:Name="About" HorizontalAlignment="Center"
                        Margin="0 10 0 0" Content="{x:Static language:Lang.About}"
                        Click="About_Click"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Column="3" Grid.Row="2" Content="{Binding}"/>
    </Grid>
</Window>
