Stenography/MainWindow.xaml

<Window x:Class="Stenography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stenography"
        xmlns:views="clr-namespace:Stenography.Views"
        xmlns:viewmodels="clr-namespace:Stenography.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" 
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="WindowMain">
    <Window.Resources>
        <DataTemplate x:Name="TextViewTemplate" DataType="{x:Type viewmodels:TextViewModel}">
            <views:TextView/>
        </DataTemplate>
        <DataTemplate x:Name="PictureViewTemplate" DataType="{x:Type viewmodels:PictureViewModel}">
            <views:PictueView/>
        </DataTemplate>
        <DataTemplate x:Name="UnhideViewTemplate" DataType="{x:Type viewmodels:UnhideViewModel}">
            <views:UnhideView/>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
            <GradientStop Color="#FFD4B09F" Offset="-0.1"/>
            <GradientStop Color="#FFE213CF" Offset="1.3"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="7" IsEnabled="False"/>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MouseDown="DockPanel_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="RollUpWindow" Width="30" Height="25" Margin="0, 0, 5, 0" Click="RollUpWindow_Click"
                        Content="_" FontSize="20"/>
                <Button x:Name="CloseWindow" Width="30" Height="25" Margin="0, 0, 5, 0" Click="CloseWindow_Click"
                        Content="X" FontSize="15"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Background="{x:Null}">
            <StackPanel Orientation="Vertical">
                <Button x:Name="textView" Content="Text" Click="textView_Click" Foreground="White" Margin="30, 10, 0, 0"/>
                <Button x:Name="pictureView" Content="Picture" Click="pictureView_Click" Foreground="White" Margin="30, 10, 0, 0"/>
                <Button x:Name="unhideView" Content="Unhide" Click="unhideView_Click" Foreground="White" Margin="30, 10, 0, 0"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Column="3" Grid.Row="2" Content="{Binding}"/>
    </Grid>
</Window>
